<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Discord01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Redacted-yg</Value>
    </Setting>
    <Setting Name="TRN_Api_Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5efa873e-8d3f-4113-9496-8d6a35843c9d</Value>
    </Setting>
  </Settings>
</SettingsFile>
